# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Publishing
GROUP=com.github.yuledkcs
VERSION_NAME=1.0.0

POM_NAME=YuleDKCS Android SDK
POM_DESCRIPTION=Digital Key Control System SDK for Android
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/yuledkcs/yuledkcs-android

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/yuledkcs/yuledkcs-android
POM_SCM_CONNECTION=scm:git:git://github.com/yuledkcs/yuledkcs-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/yuledkcs/yuledkcs-android.git

POM_DEVELOPER_ID=yuledkcs
POM_DEVELOPER_NAME=YuleDKCS Team
POM_DEVELOPER_URL=https://github.com/yuledkcs
