# yuleDKCS

./: .consolidate-state.json  AGENTS.md  MEMORY.md  PROJECT_OVERVIEW.md  README.md  _call_search.js  _call_search2.js  _run_search.ps1  _search_args.json  _search_params.json  _tmp_search1.ps1  _tmp_search2.ps1  create_quote_system.py  daily-ai-briefing_2026-04-19.md  deploy-mqtt.sh  do_search.js  docker-compose.mqtt.yml  drawio-skill-quickstart_2026-04-19_1906.md  feishu-setup-guide.md  icce_protocol_task_summary_20260505_233500.md  larkcli-quickstart_2026-04-19_0954.md  linear_algebra_framework.py  linear_algebra_knowledge_framework.md  probability_framework.py  probability_framework_v2.py  probability_knowledge_framework.md  search.json  setup-feishu-secret.cmd  start-feishu-bridge.cmd  task-summary_2026-04-19_08-39.md  task-summary_2026-04-19_23-00.md  task-summary_2026-04-22T09-25-35.md  task-summary_2026-04-24_0059.md  task-summary_2026-04-29_22-03.md  task-summary_2026-05-05_2252.md  task-summary_2026-05-05_2329.md  task-summary_2026-05-06_0900.md  tech-news-2026-04-19.md  tech-news-summary_2026-04-20_0800.md  test_search.json  (+2 more)
.clawhub/: lock.json
.github/workflows/: cd.yml  ci.yml  security.yml
.openclaw/: workspace-state.json
agents/: AGENTS_CONFIG.md  MESSAGE_FLOW.md  PROJECT_EXECUTION.md  WORKFLOW.md  feishu-bindings.toml  orchestrator.py  start-agents.ps1
agents/arch/: SOUL.md
agents/backend/: SOUL.md
agents/code_reviewer/: SOUL.md
agents/embedded/: SOUL.md
agents/frontend/: SOUL.md
agents/pm_product/: SOUL.md
agents/pm_project/: SOUL.md  digital-key-protocol-study.md  task-summary_2026-05-06_0721.md  task-summary_2026-05-06_0735.md  task-summary_2026-05-06_0744.md  task-summary_2026-05-06_0945.md  task-summary_2026-05-06_0955.md  task-summary_2026-05-06_1015.md  task-summary_2026-05-06_1020.md
agents/repo_manager/: SOUL.md
agents/test_backend/: SOUL.md
agents/test_embedded/: SOUL.md
agents/test_frontend/: SOUL.md
architecture/: SYSTEM_ARCHITECTURE.md
backend/: .air.toml  .gitignore  API_PROTOCOL_REVIEW.md  Dockerfile  Dockerfile.mqtt  Dockerfile.mqtt-bridge  Makefile  README.md  config.example.yaml  deploy-mqtt.sh  docker-compose.mqtt.yml  docker-compose.yml  go.mod  go.sum  main.go
backend/adapters/: pom.xml
backend/adapters/adapter-ccc/: pom.xml
backend/adapters/adapter-ccc/src/main/java/com/digitalkey/adapter/ccc/: CccAdapter.java  CccClient.java
backend/adapters/adapter-ccc/src/main/resources/: application-ccc.yml
backend/adapters/adapter-core/: pom.xml
backend/adapters/adapter-core/src/main/java/com/digitalkey/adapter/core/: AbstractTspAdapter.java  AdapterConfig.java  AdapterCoreApplication.java  AdapterHealthIndicator.java  AdapterMetrics.java  AdapterRegistry.java  TspAdapter.java
backend/adapters/adapter-core/src/main/resources/: application.yml
backend/adapters/adapter-grpc-server/: pom.xml
backend/adapters/adapter-grpc-server/src/main/java/com/digitalkey/adapter/grpcserver/: AdapterServiceImpl.java  GrpcServer.java
backend/adapters/adapter-grpc-server/src/main/proto/: adapter.proto
backend/adapters/adapter-grpc-server/src/main/resources/: application.yml  logback-spring.xml
backend/adapters/adapter-icce/: pom.xml
backend/adapters/adapter-icce/src/main/java/com/digitalkey/adapter/icce/: IcceAdapter.java
backend/adapters/adapter-iccoa/: pom.xml
backend/adapters/adapter-iccoa/src/main/java/com/digitalkey/adapter/iccoa/: IccoaAdapter.java  IccoaClient.java
backend/adapters/adapter-iccoa/src/main/resources/: application-iccoa.yml
backend/adapters/docker/: Dockerfile  docker-compose.yml
backend/ai-anomaly/: alerting.py  api.py  detector.py  models.py  requirements.txt
backend/database/: ER_DIAGRAM.md  README.md
backend/db/: schema.sql
backend/dkcs/: README.md  go.mod
backend/migrations/: 002_indexes.sql
backend/scripts/: backup.sh  restore.sh
ccc_protocol/: CMakeLists.txt  README.md
cloud/docs/: ARCHITECTURE.md
cloud/hub/: go.mod
cloud/protocol/: dkcs-hub.proto  encoding-rules.md  error-codes.md  hub-dkcs-protocol.md  mobile-sdk-spec.md
database/: schema_report.html  schema_v1.0.0.sql
deploy/: docker-compose.dev.yml
docs/: API_REFERENCE.md  COMMUNICATION_PROTOCOL_FIXES.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  DIGITAL_KEY_FEATURES.md  Doxyfile  ISSUES_FIXED_REPORT.md  MOBILE_SDK_USAGE_GUIDE.md  P1_ISSUES_FIXED_REPORT.md  README.md  SECURITY_GUIDE.md  SE_INTEGRATION.md  SYSTEM_ARCHITECTURE.md  agent-engineering-workflow-training.md  architecture.md  embedded_sdk_protocol_review.md  end_to_end_protocol_validation.md  protocol_comparison.md
embedded/: CMakeLists.txt
examples/: CMakeLists.txt  example_icce_pairing.c
frontend/: .env.example  .gitignore  Makefile  index.html  package.json  vite.config.ts  vitest.config.ts
iccoa_protocol/: README.md
include/: ccc.h  ecc_hal.h  icce.h  scp03.h  se050_adapter.h  uwb_hal.h
memory/: 2026-04-07.md  2026-04-13.md  2026-04-19.md  DeepSeek-R1-Distill-Paper-Reading.md
microservices-architecture/: microservices.arch.json  microservices.drawio  microservices.spec.yaml
mobile/android/: README.md  build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro  settings.gradle.kts
mobile/android/src/main/: AndroidManifest.xml
mobile/android/src/main/java/com/yuledkcs/: BLEManager.kt  CryptoWrapper.kt  KeyManager.kt  NativeLib.kt  YuleDKCS.kt
mobile/android/src/main/java/com/yuledkcs/api/: YuleDKCSApi.kt
mobile/android/src/main/java/com/yuledkcs/internal/: SecurityProvider.kt
mobile/android/src/main/java/com/yuledkcs/model/: Command.kt  DigitalKey.kt  Models.kt  Permission.kt
mobile/android/src/main/jni/: CMakeLists.txt  native-lib.cpp
mobile/android/src/test/java/com/yuledkcs/: YuleDKCSTest.kt
mobile/flutter/android/: build.gradle  settings.gradle
openspec/: config.yaml
skills/: .skills_store_lock.json
test/: bertlv.go
test_suite/: TEST_CASES_ICCE.md  TEST_CASES_ICCOA.md
tests/: CMakeLists.txt  test_ccc_crypto.c  test_dkcs.c  test_iccoa_core.c
tools/: diagnostic_cli.c
(+567 files in other folders)
