# MQTT Bridge 服务 Dockerfile
# 用于构建连接 Backend API 和 MQTT Broker 的桥接服务

FROM golang:1.22-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache git ca-certificates tzdata

# 设置工作目录
WORKDIR /app

# 复制 go mod 文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建可执行文件
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o mqtt-bridge ./cmd/mqtt/main.go

# 运行阶段
FROM scratch

# 复制证书
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# 复制构建好的二进制文件
COPY --from=builder /app/mqtt-bridge /mqtt-bridge

# 暴露端口
EXPOSE 8080

# 运行
ENTRYPOINT ["/mqtt-bridge"]
